{
    "name": "GRO Academy",
    "short_name": "GRO",
    "description": "This App is an E-learning application",
    "icons": [
        {
            "src": "img/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "cadetblue"
}
